*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;

}
html{
	scroll-behavior: smooth;
}
body{
	background: url(images/pic11.jpg);
	color: #fff;
	

}
/*-------------------------------------header-------------------------------------------------------*/

#header{
	width: 100%;
	height: 100vh;
	background-image: url(images/sandeng-pic-no-bg.png);
	background-size: cover;
	background-position: center;
	position: relative;
	
	
}
header{
	position: sticky;
}
.container{
	width: 100%;

}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	/*background: url(images/pic10.jpg);*/
	position: sticky;
	width: 100%;
	
}
.logo{
	float: left;
	width: 80px;
	margin: 5px 20px;

}

nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;

}
nav ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 18px;
	position: relative;
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #FFC900;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
}
.header-text{
	margin-top: 20%;
	font-size: 30px;
	padding: 10px 10%;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
.header-text h1 span{
	color: #FFC900;
}


/*-----------------------------about----------------------------------*/

#about{
	/*background: url(images/pic11.jpg);*/
	padding: 80px 10%;
	color: #fff;
	position: relative;
	
}
.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;	
}
.about-col-1{
	flex-basis: 35%;

}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;

}

.about-col-2{
	flex-basis: 60%;

}
.sub-title{
	font-size: 60px;
	font-weight: 600;
	color: #fff;
}
.tab-titles{
	display: flex;
	margin: 20px 0 40px;

}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	left: 0;
	background: #FFC900;
	position: absolute;
	bottom: -8px;
	transition: 0.5s;

}
.tab-links.active-link::after{
	width: 50%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;

}
.tab-contents ul li span{
	font-size: 14px;
	color: #FFC900;

}
.tab-contents{
	display: none;
}
.tab-contents.active-tab{
	display: block;
}


/*------------------------------------services----------------------------------*/
#services{
	padding: 30px 10%;
	/*background: url(images/pic11.jpg);*/
	position: relative;
	

}
.services-list{
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 50px;

}
.services-list div{
	background: #262626;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-radius: 10px;
	transition: background 0.5s, transform 0.5s;
}
.services-list div i{
	font-size: 50px;
	margin-bottom: 30px;

}
.services-list div h2{
	font-size: 30px;
	font-weight: 500;
	margin-bottom: 15px;

}
.services-list div a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	margin-top: 20px;
	display: inline-block;

}
.services-list div:hover{
	transform: translateY(-10px);
	background: #FFC900;
	color: #080808;
	
}
/*-------------------------------------------portfolio-----------------------------------------*/
#portfolio{
	padding: 50px 10%;
	/*background: url(images/pic11.jpg);*/
	position: relative;
	

}
.work-list{
	display: grid;
	grid-gap: 40px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: 0.5s;
}
.layer{
	color: #080808;
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 238, 2, 0.5));
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	font-size: 14px;
	transition: height 0.5s;
}
.layer h3{
	font-weight: 600;
	margin-bottom: 20px;
}
.layer a{
	margin-top: 20px;
	color: #FFC900;
	font-size: 18px;
	text-decoration: none;
	line-height: 60px;
	background: #080808;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	text-align: center;

}
.work:hover img{
	transform: scale(1.1);
	filter: blur(5px);
}
.work:hover .layer{
	height: 100%;
}
.btn{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #FFC900;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: #fff;
	transition: 0.5s;

}
.btn:hover{
	background: #FFC900;
	color: #080808;
	scale: 1.1;
	letter-spacing: 3px;
}

/*--------------------------------contact-----------------------------------------------*/

#contact{
	/*background: url(images/pic11.jpg);*/
	position: relative;
	padding: 10px 10%;
	
}
.contact-left{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 60%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #FFC900;
	margin-right: 15px;
	font-size: 25px;

}
.social-icons{
	margin-top: 20px;
}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.social-icons a:hover{
	color: #FFC900;
	transform: translateY(-5px);
}
.btn.btn2{
	display: inline-block;
	background: #FFC900;
	color: #080808;
}
.btn.btn2:hover{
	background: none;
	color: #fff;
	
}
.comntact-right form{
	width: 100%;

}
form input, form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: #262626;
	padding: 15px;
	margin: 15px 0;
	color: #fff;
	font-size: 18px;
	border-radius: 6px;

}
form .btn2{
	font-size: 18px;
	padding: 14px 60px;
	margin-top: 20px;
	cursor: pointer;
	
}
/*-------------------------------------------------copyright-------------------------------------------*/


.copyright{
	width: 100%;
	text-align: center;
	padding-top: 15%;
	padding-bottom: 0;
	font-weight: 300;
	margin-top: 20px;
	
}
.copyright p{
	font-size: 20px;
}
.copyright #by{
	font-size: 20px;
	margin-top: 20px;

}
.copyright #myname{
	margin-top: 20px;
	transition: 0.5s;
	margin-left: 36%;
	margin-right: 36%;
	
}
.copyright #myname:hover{
	color: #FFC900;
	transform: scale(1.1);
	letter-spacing: 6px;
}
.copyright i{
	color: #ababab;
	transition: 0.5s;
}
.copyright i:hover{
	color: #FFC900;
	scale: 1.1;
}
#msg{
	color: #61b752;
	margin-top: -40px;
	display: block;

}

/*-------------------------------------------optimization for small screens------------------------------*/

nav .fa-solid{
	display: none;
}

@media only screen and (max-width: 600px){
	#header{
		background-image: url(images/deng-no-bg-small.png);

	}
	.header-text{
		margin-top: 50%;
		font-size: 16px;

	}
	.header-text h1{
		font-size: 25px;

	}
	nav .fa-solid {
		display: block;
		font-size: 25px;
	}
	.logo{
		margin: 20px 20px;
	}
	nav ul{ 
		position: fixed;
		background: #FFC900;
		top: 0;
		right: -200px;
		width: 200px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.5s;

	}
	nav ul li{
		display: block;
		margin: 25px;

	}
	nav ul .fa-solid{
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;

	}
	.sub-title{
		font-size: 40px;

	}
	.about-col-1, .about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
	}
	.about-col-2{
		font-size: 14px;

	}
	.tab-links{
		font-size: 16px;
		margin-right: 20px;
	}
	.contact-left, .contact-right{
		flex-basis: 100%;

	}
	.copyright{
		font-size: 14px;
	}
	.copyright #myname{
		margin-left: 0;
		margin-right: 0;
	}	

}
